.card_list {
    padding: 20px;    
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
}

.card_list.one {
    display: grid;
    grid-template-columns: auto;
}
.card_list.two {
    display: grid;
    grid-template-columns: auto auto;
}
.card_list.three {
    display: grid;
    grid-template-columns: auto auto auto;
}

.card_list.four {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.card_container {
    display:flex; 
    gap: 10px;
}

.buttons_container {
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
}

.rows_label {
    color:white;
}

.rows_container {
    display: flex;
    gap: 10px;
}